<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Blog preview card</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      @font-face {
        font-family: "Figtree";
        src: url("./assets//fonts/Figtree-VariableFont_wght.ttf"),
          format("truetype")
            url("./assets//fonts/Figtree-Italic-VariableFont_wght.ttf")
            format("truetype");
        font-weight: normal;
        font-style: normal;
      }

      body {
        margin: 0;
        padding: 0;
        background-color: hsl(47, 88%, 63%);
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        font-family: "Figtree", sans-serif;
      }

      .container {
        width: 384px;
        padding: 24px;
        box-sizing: border-box;
        background-color: white;
        border-radius: 20px;
        border: 1px solid hsl(0, 0%, 7%);
        box-shadow: 8px 8px #000;
      }

      img {
        border-radius: 10px;
        width: 100%;
        height: 200px;
      }

      .content {
        margin: 24px 0;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .content .purpose {
        padding: 4px 12px;
        background-color: hsl(47, 88%, 63%);
        border-radius: 4px;
        font-weight: 800;
        font-size: 14px;
        width: fit-content;
      }

      .content .publish-time {
        font-size: 14px;
        font-weight: 500;
        line-height: 1.5;
      }

      .content .title {
        font-size: 24px;
        font-weight: 1000;
        line-height: 1.5;
      }

      .content .pra {
        font-size: 16px;
        font-weight: 500;
        color: hsl(0, 0%, 42%);
        line-height: 1.5;
      }

      .author {
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .author img {
        width: 32px;
        height: 32px;
      }

      .author .name {
        font-size: 14px;
        font-weight: 800;
        line-height: 1.5;
      }

      .attribution {
        font-size: 11px;
        text-align: center;
        margin-top: 2rem;
      }

      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      @media (max-width: 376px) {
        .container {
          width: 90%;
          max-width: 327px;
        }
      }
    </style>
  </head>
  <body>
    <main class="container">
      <img src="./assets//images/illustration-article.svg" alt="" />
      <div class="content">
        <div class="purpose">Learning</div>
        <div class="publish-time">Published 29 July 2025</div>
        <div class="title">HTML & CSS foundations</div>
        <div class="pra">
          These languages are the backbone of every website, defining structure,
          content, and presentation.
        </div>
      </div>
      <div class="author">
        <div class="avator">
          <img src="./assets//images/image-avatar.webp" alt="" />
        </div>
        <div class="name">Greg Hooper</div>
      </div>
    </main>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">yyldw</a>.
    </div>
  </body>
</html>
